<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-widht? initial-scale=1.0">
	<title>ТОРГОВАЯ СИСТЕМА МАГАЗИНОВЫ</title>
	<link rel="icon" href="4.png" type="image/png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="header"></div>
	<header>
			<img src="4.png" width="100" height="100">
			<h1>ТОРГОВАЯ СИСТЕМА МАГАЗИНОВ</h1>
			<p>Система, удобно расположенная на карте и содержащая актуальную информацию об ассортиметнах, ценах и запасах магазинов.</p>
	</header>
	<hr noshade color="#38AECC">
<div id="da">	
 <div id="yes"> 
		<div>
			<div>
				<button type="button" class="list-group-item list-group-item-action">
				Хангаласский улус
				</button>
				<ul>
					<li><button class="dropdown-item" type="button">с. Тит-ары</button></li>
				</ul>
			</div>
		</div>	
		<div>
			<button type="button" class="list-group-item list-group-item-action">
				Хангаласский улус
			</button>
			<ul class="dropdown-menu">
				<li><button class="dropdown-item" type="button">с. Тит-ары</button></li>
			</ul>
		</div>	
		<div>
			<button type="button" class="list-group-item list-group-item-action">
				Хангаласский улус
			</button>
			<ul class="dropdown-menu">
				<li><button class="dropdown-item" type="button">с. Тит-ары</button></li>
			</ul>
		</div>	
		<div>
			<button type="button" class="list-group-item list-group-item-action">
				Хангаласский улус
			</button>
			<ul class="dropdown-menu">
				<li><button class="dropdown-item" type="button">с. Тит-ары</button></li>
			</ul>
		</div>	
		<div>
			<button type="button" class="list-group-item list-group-item-action">
				Хангаласский улус
			</button>
			<ul class="dropdown-menu">
				<li><button class="dropdown-item" type="button">с. Тит-ары</button></li>
			</ul>
		</div>		
 </div>	
 <div id="dbla">
	<main>
	  <form action="" method="get">
			<input name="s" placeholder="Искать магазины..." type="search">
			<button type="submit">Поиск</button>
	  </form>
	</main>
</div> 
	<div>
	 <main>
		<div id="Map">
			<div class="map">
				<iframe src="https://www.google.com/maps/d/embed?mid=1MxswdIyFlJG_F0qqTqwSLW2hpOZOEQjb&ehbc=2E312F" width="640" height="480">
				</iframe>
			</div>
		</div>
	 </main>
	</div> 
</div>
	<hr noshade color="#38AECC">
	<footer>
		<p>Все права защищены</p>
		<p>&copy;2022</p>
		<p><i>Designed by brearey</i></p>
	</footer>

<style>
		* {
			font-family: '';
			margin: 0;
			padding: 0;
		}
		header {
			text-align: center;
		}
		header h1 {
			color: #000;
			font-size: 4rem;
			text-shadow: 1px 1px 2px black;
			user-select: none;
		}
		header p {
			color: #000;
			font-size: 28px;
			text-shadow: 1px 1px 2px black;
			user-select: none;
		}
		header img {
			float: center;
			margin-top: 20px;
		}
		nav ul li {
			display: inline;
			margin: 1rem 2rem;
			border: 1px solid #d141a8;
			padding: 10px 15px;
			transition: 0.4s;
		}
		nav ul {
			margin-top: 1rem;
			margin-bottom: 1.5rem;
		}
		nav ul a {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
		nav ul li:hover {
			background-color: #d141a8;
		}
		.content {
			display: flex;
			padding: 1rem;
		}
		.content p, img {
			margin: 1rem;
			text-align: justify;
			font-size: 1.2rem;
		}
		footer {
			text-align: center;
			padding: 4rem 0;
			color: #959595;
		}
		#dbla {
	  		margin-left: auto;
	  		margin-right: auto;
	  
		}
		#Map {
		height: 550px;
		width: 84%;
		display: table-cell;
	  }
	  #yes {
		display: table-cell;
		vertical-align: top;
	  }
	  #da {
	  margin-left: auto;
	  margin-right: auto;
	  display: table;
	}
	
	
</style>
</body>
</html>